unbind C-s
set -g prefix C-s
bind C-s send-prefix

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind r source-file ~/.config/tmux/tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"

set -g @B_START ""
set -g @B_END ""
set -g @B_DIV "│"
set -g @L_H "▌"
set -g @R_H "▐"

# Status line
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled "centre" not "center".
set -g status-style fg=white,bg=black

# Current Window
#   #F shows the symbol.
setw -g window-status-format "#[fg=colour240,bg=black]#{@B_START}#[fg=brightwhite,bg=colour240]#I#[fg=black,bg=colour240]#{@B_DIV}#[fg=brightwhite,bg=colour240]#W#[fg=colour240,bg=black]#{@B_END}"
setw -g window-status-current-format "#[fg=colour240,bg=black]#{@B_START}#[fg=brightwhite,bg=colour240]#I#[fg=brightwhite,bg=colour240]#{@R_H}#[fg=black,bg=brightwhite]#W#[fg=brightwhite,bg=black]#{@B_END}"
# setw -g window-status-style fg=brightwhite,bg=colour240
# setw -g window-status-current-style fg=black,bg=brightwhite

# LEFT STATUS
set -g status-left-length 100
set -g status-left-style default
set -g status-left "#[bg=colour28,fg=brightwhite] #S #[bg=black,fg=colour28]#{@B_END}#[bg=black,fg=white]"

# RIGHT STATUS
set -g status-right-length 100
set -g status-right-style default
set -g status-right "#[bg=colour240,fg=brightwhite] #(echo #{pane_current_path} | sed \"s|^$HOME|~|\") #[bg=black,fg=white] \
#[bg=white,fg=black]  %T  "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
