unbind C-s
set -g prefix C-s
bind C-s send-prefix

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"

# Status line
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled "centre" not "center".
set -g status-style fg=white,bg=black

# Current Window
setw -g window-status-format "#I#F│ #W "
setw -g window-status-current-format "#I#F│ #W "
setw -g window-status-style fg=colour255,bg=colour240
setw -g window-status-current-style fg=black,bg=brightwhite

# LEFT STATUS
set -g status-left-length 100
set -g status-left-style default
set -g status-left "#[bg=colour28,fg=brightwhite] #S #[bg=black,fg=white]"

# RIGHT STATUS
set -g status-right-length 100
set -g status-right-style default
set -g status-right "#[bg=colour240,fg=colour255] #(echo #{pane_current_path} | sed \"s|^$HOME|~|\") #[bg=black,fg=white] \
#[bg=white,fg=black] %T "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
